body {
    font-family: Arial, sans-serif;
    background-color: #f5f9ff;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2, h3 {
    color: #0d6efd;
}

.student-info input {
    border: none;
    background: transparent;
    font-weight: bold;
}

.form-step {
    display: none;
    margin-top: 20px;
}

label {
    display: block;
    margin-top: 10px;
}

select, input, textarea {
    padding: 8px;
    margin-top: 4px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ccc;
}

textarea {
    resize: vertical;
}

.progress-bar {
    background-color: #e0e0e0;
    height: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.progress {
    height: 100%;
    width: 0;
    background-color: #0d6efd;
    border-radius: 5px;
    transition: width 0.3s;
}

.form-navigation {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #0d6efd;
    border: none;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #0b5ed7;
}
