/* components/styles.css - Enhanced Blue & White Theme */
:root {
    --primary-blue: #2563eb;
    --secondary-blue: #3b82f6;
    --light-blue: #dbeafe;
    --dark-blue: #1e40af;
    --sidebar-width: 280px;
    --sidebar-collapsed: 70px;
    --navbar-height: 70px;
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-900: #111827;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    min-height: 100vh;
}

/* Enhanced Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(180deg, var(--white) 0%, #f8fafc 100%);
    box-shadow: 4px 0 20px rgba(37, 99, 235, 0.1);
    border-right: 1px solid var(--gray-200);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    overflow: hidden;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 20px;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    position: relative;
    overflow: hidden;
}

.sidebar-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(-45deg);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 18px;
    color: var(--white);
    z-index: 1;
}

.logo i {
    font-size: 24px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.logo-text {
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .logo-text {
    opacity: 0;
    width: 0;
}

.sidebar-toggle {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    z-index: 1;
}

.sidebar-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Enhanced Navigation */
.sidebar-nav {
    padding: 20px 0;
    height: calc(100vh - var(--navbar-height));
    overflow-y: auto;
}

.sidebar-nav::-webkit-scrollbar {
    width: 4px;
}

.sidebar-nav::-webkit-scrollbar-track {
    background: var(--gray-100);
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background: var(--primary-blue);
    border-radius: 10px;
}

.nav-section {
    margin-bottom: 8px;
}

.nav-section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    font-weight: 600;
    color: var(--gray-700);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-section-header i {
    color: var(--primary-blue);
    font-size: 16px;
    transition: transform 0.3s ease;
}

.sidebar.collapsed .nav-section-header span {
    opacity: 0;
    width: 0;
}

.nav-section-header:hover {
    background: var(--light-blue);
    color: var(--primary-blue);
}

.nav-items {
    padding-left: 20px;
    transition: all 0.3s ease;
}

.sidebar.collapsed .nav-items {
    padding-left: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    color: var(--gray-600);
    text-decoration: none;
    border-left: 3px solid transparent;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin: 2px 8px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.1), transparent);
    transition: left 0.5s ease;
}

.nav-item:hover::before {
    left: 100%;
}

.nav-item:hover {
    background: var(--light-blue);
    color: var(--primary-blue);
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.nav-item.active {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: var(--white);
    border-left-color: var(--white);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    transform: translateX(5px);
}

.nav-item.active i {
    color: var(--white);
}

.nav-item i {
    font-size: 16px;
    transition: transform 0.3s ease;
    min-width: 20px;
    text-align: center;
}

.nav-item:hover i {
    transform: scale(1.1);
}

.nav-item span {
    transition: opacity 0.3s ease;
    font-weight: 500;
}

.sidebar.collapsed .nav-item span {
    opacity: 0;
    width: 0;
}

.sidebar.collapsed .nav-item {
    justify-content: center;
    padding: 14px;
    margin: 2px 12px;
}

/* Enhanced Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--navbar-height);
    background: linear-gradient(90deg, var(--white) 0%, #f8fafc 100%);
    box-shadow: 0 2px 20px rgba(37, 99, 235, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    z-index: 999;
    transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom: 1px solid var(--gray-200);
}

.sidebar.collapsed ~ .navbar {
    left: var(--sidebar-collapsed);
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar-toggle {
    background: var(--white);
    border: 1px solid var(--gray-200);
    font-size: 18px;
    color: var(--primary-blue);
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
}

.navbar-toggle:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 20px;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-brand i {
    font-size: 24px;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
    border: 1px solid var(--gray-200);
}

.user-info i {
    color: var(--primary-blue);
    font-size: 16px;
}

.user-info span {
    color: var(--gray-700);
    font-weight: 500;
    font-size: 14px;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    color: var(--white);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    position: relative;
    overflow: hidden;
}

.logout-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.logout-btn:hover::before {
    left: 100%;
}

.logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.logout-btn:active {
    transform: translateY(0);
}

/* Enhanced Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--navbar-height);
    padding: 30px;
    min-height: calc(100vh - var(--navbar-height));
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar.collapsed ~ .main-content {
    margin-left: var(--sidebar-collapsed);
}

/* Enhanced Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
        box-shadow: 4px 0 30px rgba(0, 0, 0, 0.2);
    }
    
    .navbar {
        left: 0;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .sidebar.collapsed ~ .main-content {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 0 20px;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .user-info span {
        display: none;
    }
    
    .navbar-brand span {
        display: none;
    }
}

@media (max-width: 480px) {
    .navbar-right {
        gap: 10px;
    }
    
    .logout-btn span {
        display: none;
    }
    
    .logout-btn {
        padding: 12px;
    }
}

/* Collapsed Sidebar Enhancements */
.sidebar.collapsed .nav-section-header {
    justify-content: center;
    padding: 16px;
}

.sidebar.collapsed .nav-section-header i {
    transform: scale(1.1);
}

/* Smooth animations */
.sidebar, .navbar, .main-content {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Loading animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-item {
    animation: fadeInUp 0.5s ease-out;
}

.nav-item:nth-child(1) { animation-delay: 0.1s; }
.nav-item:nth-child(2) { animation-delay: 0.2s; }
.nav-item:nth-child(3) { animation-delay: 0.3s; }