/* about.css - About Page Specific Styles */

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 86, 179, 0.85), rgba(30, 136, 229, 0.9)), 
                url('https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') center/cover no-repeat;
    color: var(--white);
    text-align: center;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.stat-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 8px;
    backdrop-filter: blur(5px);
    min-width: 150px;
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.25);
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    display: block;
}

.stat-label {
    font-size: 16px;
}

/* About Section */
.about-section {
    background-color: var(--white);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    color: var(--primary-blue);
    margin-bottom: 20px;
    font-size: 28px;
}

.about-text p {
    margin-bottom: 20px;
    color: var(--text-light);
    font-size: 17px;
}

.about-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

/* Mission & Vision Section */
.mission-vision {
    background-color: var(--light-blue);
}

.mv-cards {
    display: flex;
    gap: 30px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.mv-card {
    flex: 1;
    min-width: 300px;
    background: var(--white);
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    border-top: 4px solid var(--primary-blue);
}

.mv-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 86, 179, 0.15);
}

.mv-icon {
    font-size: 50px;
    color: var(--primary-blue);
    margin-bottom: 20px;
}

.mv-card h3 {
    color: var(--primary-blue);
    margin-bottom: 15px;
    font-size: 24px;
}

.mv-card p {
    color: var(--text-light);
}

/* Features Section */
.features {
    background-color: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border-left: 5px solid var(--primary-blue);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 86, 179, 0.15);
}

.feature-icon {
    font-size: 40px;
    color: var(--primary-blue);
    margin-bottom: 20px;
}

.feature-card h3 {
    color: var(--primary-blue);
    margin-bottom: 15px;
    font-size: 22px;
}

.feature-card p {
    color: var(--text-light);
}

/* Team Section */
.team {
    background-color: var(--light-blue);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.team-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 86, 179, 0.15);
}

.team-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-card:hover .team-img {
    transform: scale(1.05);
}

.team-info {
    padding: 25px 20px;
}

.team-info h3 {
    color: var(--primary-blue);
    margin-bottom: 5px;
    font-size: 20px;
}

.team-info p {
    color: var(--text-light);
    margin-bottom: 15px;
}

.team-social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.team-social a {
    color: var(--primary-blue);
    font-size: 18px;
    transition: var(--transition);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-blue);
}

.team-social a:hover {
    color: var(--white);
    background: var(--primary-blue);
    transform: translateY(-3px);
}

/* Responsive Design for About Page */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .hero-stats {
        gap: 20px;
    }
    
    .stat-item {
        min-width: 120px;
        padding: 15px;
    }
    
    .stat-number {
        font-size: 28px;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .mv-cards, .features-grid, .team-grid {
        grid-template-columns: 1fr;
    }
    
    .feature-card, .mv-card {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 60px 0;
    }
    
    .hero h1 {
        font-size: 28px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .hero-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .stat-item {
        width: 100%;
        max-width: 200px;
    }
}