/* ===========================
    GLOBAL STYLES
=========================== */

:root {
    --primary-blue: #0056b3;
    --secondary-blue: #1e88e5;
    --light-blue: #e3f2fd;
    --dark-blue: #003d82;
    --white: #ffffff;
    --light-gray: #f5f7fa;
    --text-dark: #333333;
    --text-light: #666666;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f7f9fc;
    color: #213e72;
    line-height: 1.6;
}

img {
    width: 100%;
    display: block;
}


/* Container */

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}


/* Section Title */

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 800;
    color: #213e72;
}


/* ===========================
    NAVBAR
=========================== */

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #213e72;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 2rem;
    z-index: 9999;
}

nav .logo_image {
    height: 50px;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: #ffd166;
    transition: 0.3s;
}

.login_buttons {
    padding: 0.8rem 1.02rem;
    font-weight: 800;
    color: white;
    border: 1px solid #527fd0;
    /* background-color: #527fd0; */
    background-color: #5d8eea;
    border-radius: 2rem;
    font-family: cursive;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.login_buttons::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.3s;
    /* background-color: #5d8eea; */
    background-color: #527fd0;
}

.login_buttons:hover::before {
    width: 100%;
}

.login_buttons>input {
    color: white;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    font-size: 1.2rem;
}


/* Mobile Navbar */

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 1rem;
    }
    nav ul {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }
}


/* ===========================
    HERO SECTION
=========================== */

.hero_image_section {
    /* margin-top: 1rem; */
    /* padding-top: 3rem; */
    width: 100%;
    height: 38rem;
    z-index: 2;
}

.hero_image_section>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* ensures image covers container */
    display: block;
}

.hero_image_section>h2 {
    position: absolute;
    /* top: 50%; */
    bottom: 10%;
    left: 30%;
    transform: translateY(-50%);
    color: white;
    font-size: 4rem;
    font-weight: 600;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    max-width: 45%;
}


/* ===========================
    SERVICES GRID
=========================== */

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: 0.2s ease-in-out;
}

.service-card:hover {
    transform: translateY(-5px);
}


/* ===========================
    PROCESS STEPS
=========================== */

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;
}

.step {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #213e72;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}


/* ===========================
    FEATURES GRID
=========================== */

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.8rem;
}

.feature-item {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}


/* ===========================
    AUDIENCE
=========================== */

.audience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
}

.audience-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}


/* ===========================
    CALL TO ACTION
=========================== */

.cta {
    background: #213e72;
    color: white;
    text-align: center;
    padding: 4rem 1rem;
    margin-top: 4rem;
}

.cta-button {
    margin-top: 1.5rem;
    padding: 0.8rem 2rem;
    background: #ffd166;
    color: #213e72;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
}

.cta-button:hover {
    background: #ffca3a;
}


/* footer */

footer {
    background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-blue) 100%);
    color: var(--white);
    padding: 60px 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10rem;
    margin-bottom: 40px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
}

.footer-logo {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer-logo i {
    margin-right: 10px;
    font-size: 28px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: var(--secondary-blue);
    bottom: 0;
    left: 0;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-links i {
    margin-right: 10px;
    width: 16px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid white;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}


/* Animation Keyframes */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.8s ease forwards;
}


/* Responsive Design */

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
    }
    .nav-links {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav-links li {
        margin: 5px 10px;
    }
    .section-title {
        font-size: 30px;
    }
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
}


/* ===========================
    MOBILE SPACING FIX
=========================== */

@media (max-width: 600px) {
    .section-title {
        font-size: 1.5rem;
    }
    section {
        padding: 3rem 0;
    }
}