:root {
    --primary-blue: #0056b3;
    --secondary-blue: #1e88e5;
    --light-blue: #e3f2fd;
    --dark-blue: #003d82;
    --white: #ffffff;
    --light-gray: #f5f7fa;
    --text-dark: #333333;
    --text-light: #666666;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
    background-color: #dcdfe2;
    color: white;
    font-family: cursive;
    scroll-behavior: smooth;
    /* padding-top: 2rem; */
    /* cursor: url('../images/shield_cursor.png') 4 4, auto; */
}


/* For Navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 2rem;
    background-color: #213e72;
    width: 100%;
    border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
}

h2 {
    font-family: 'Nunito', sans-serif;
}


/* For image of Logo */

.logo_image {
    height: 6rem;
    filter: drop-shadow(6px 6px 4px rgba(0, 0, 0, 0.5));
}


/* For hover effect of image */

.logo_image:hover {
    cursor: pointer;
}


/* for navbar contents */

.contents>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

ul>li {
    list-style: none;
}

a {
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
}


/* for login button */

.login_buttons {
    padding: 0.8rem 1.02rem;
    font-weight: 800;
    color: white;
    border: 1px solid #527fd0;
    /* background-color: #527fd0; */
    background-color: #5d8eea;
    border-radius: 2rem;
    font-family: cursive;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.login_buttons::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.3s;
    /* background-color: #5d8eea; */
    background-color: #527fd0;
}

.login_buttons:hover::before {
    width: 100%;
}

.login_buttons>input {
    color: white;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    font-size: 1.2rem;
}


/* For Hero Section */

section {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}


/* For image of hero section */

.hero_image_section {
    /* margin-top: 1rem; */
    /* padding-top: 3rem; */
    width: 100%;
    height: 38rem;
    z-index: 2;
}

.hero_image_section>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* ensures image covers container */
    display: block;
}

.hero_image_section>h2 {
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
    color: white;
    font-size: 5rem;
    /* adjust as needed */
    font-weight: 600;
    text-align: left;
    /* left-aligned text */
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    max-width: 45%;
    /* control width so it doesn't overflow image */
}


/* About content */

.services_content {
    margin: 5rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    background-color: white;
    color: black;
    padding: 2rem 1.5rem;
    border-radius: 1.02rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 20rem;
    box-shadow: 2px 2px 2px black;
}

.card:hover {
    box-shadow: 5px 5px 5px black;
    cursor: pointer;
}

.logo_heading {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.logo_heading>i {
    font-size: 2.5rem;
}

.logo_heading>h2 {
    font-size: 2rem;
}

h2,
p {
    font-size: 1.09rem;
    font-weight: 600;
    color: #2f4775;
}


/* Services content */

.logo_heading>img {
    height: 3rem;
    width: 3rem;
}


/* FAQ Section */

.faq-wrapper {
    /* background: #f5f7fa; */
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    font-family: "Segoe UI", sans-serif;
    width: 100%;
}

.faq-container {
    background: #ffffff;
    padding: 60px 40px;
    width: 80%;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.faq-title {
    text-align: center;
    /* centers the text */
    display: block;
    /* ensures heading is block-level */
    position: relative;
    /* needed for pseudo-element positioning */
    padding-bottom: 0.82rem;
    /* space between text and underline */
    font-size: 2rem;
    margin-bottom: 2rem;
}

.faq-title::after {
    content: "";
    display: block;
    margin: 0 auto;
    /* centers the underline */
    width: 50%;
    /* adjust underline width */
    height: 3px;
    /* thickness */
    background-color: #213e72;
    border-radius: 2px;
    margin-top: 0.2rem;
    /* optional: small spacing tweak */
}

.faq-item {
    border-bottom: 1px solid #e0e0e0;
    padding: 15px 0;
}

.faq-question {
    background: none;
    width: 100%;
    border: none;
    text-align: left;
    font-size: 18px;
    color: #213e72;
    font-weight: 500;
    cursor: pointer;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:hover {
    color: #213e72;
}

.arrow {
    transition: transform 0.3s ease;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.faq-answer p {
    margin-top: 10px;
    color: #213e72;
    font-size: 16px;
    line-height: 1.6;
    margin-left: 1.02rem;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-item.active .arrow {
    transform: rotate(180deg);
}

.announcements-section {
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Segoe UI", sans-serif;
}

.announcements-container {
    background-color: white;
    width: 80%;
    padding: 4rem;
    border-radius: 1.02rem;
}

.announcements-title {
    text-align: center;
    font-size: 28px;
    color: #213e72;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 0.82rem;
}

.announcements-title::after {
    content: "";
    display: block;
    width: 30%;
    height: 3px;
    background-color: #213e72;
    border-radius: 2px;
    margin: 0.82rem auto 0 auto;
}

.announcement-item {
    background: #ffffff;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-left: 6px solid #3498db;
    /* default info color */
}

.announcement-item.alert {
    border-left-color: #e74c3c;
    /* red for urgent alerts */
}

.announcement-item.info {
    border-left-color: #3498db;
    /* blue for info */
}

.announcement-item strong {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #213e72;
    font-weight: 800;
}

.announcement-item p {
    margin: 0;
    color: #213e72;
    font-size: 15px;
    line-height: 1.5;
}


/* Location */

.location-section {
    padding: 40px 20px;
    font-family: "Segoe UI", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 2rem 0;
}

.location-container {
    padding: 4rem;
    border-radius: 1.02rem;
    width: 80%;
    background: #f9f9f9;
}

.location-title {
    text-align: center;
    font-size: 28px;
    color: #213e72;
    margin-bottom: 5rem;
    position: relative;
    padding-bottom: 0.82rem;
}

.location-title::after {
    content: "";
    display: block;
    width: 20%;
    background-color: #213e72;
    border-radius: 2px;
    margin: 0.82rem auto 0 auto;
    height: .2rem;
}

.campus-image-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

.campus-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.location-info p {
    margin: 8px 0;
    color: #213e72;
    font-size: 16px;
    line-height: 1.5;
}

footer {
    background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-blue) 100%);
    color: var(--white);
    padding: 60px 30px 0 90px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10rem;
    margin-bottom: 40px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
}

.footer-logo {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer-logo i {
    margin-right: 10px;
    font-size: 28px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: var(--secondary-blue);
    bottom: 0;
    left: 0;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-links i {
    margin-right: 10px;
    width: 16px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid white;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}


/* Animation Keyframes */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.8s ease forwards;
}


/* Responsive Design */

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
    }
    .nav-links {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav-links li {
        margin: 5px 10px;
    }
    .section-title {
        font-size: 30px;
    }
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
}