/* css/components.css - Fixed CSS for Components */
:root {
    --primary-blue: #1976d2;
    --secondary-blue: #2196f3;
    --light-blue: #e3f2fd;
    --dark-blue: #0d47a1;
    --white: #ffffff;
    --gray-50: #fafafa;
    --gray-100: #f5f5f5;
    --gray-200: #eeeeee;
    --gray-600: #757575;
    --gray-700: #616161;
    --gray-900: #212121;
    --sidebar-width: 280px;
    --navbar-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8fafc;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--white);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
    color: var(--white);
    height: var(--navbar-height);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 18px;
}

.logo i {
    font-size: 24px;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--white);
    font-size: 18px;
    cursor: pointer;
}

.sidebar-nav {
    padding: 20px 0;
    height: calc(100vh - var(--navbar-height));
    overflow-y: auto;
}

.nav-section {
    margin-bottom: 10px;
}

.nav-section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    font-weight: 600;
    color: var(--gray-700);
    border-left: 4px solid transparent;
}

.nav-section-header i {
    color: var(--primary-blue);
}

.nav-items {
    padding-left: 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--gray-600);
    text-decoration: none;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
}

.nav-item:hover, .nav-item.active {
    background: var(--light-blue);
    color: var(--primary-blue);
    border-left-color: var(--primary-blue);
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--navbar-height);
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    z-index: 999;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar-toggle {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--gray-700);
    cursor: pointer;
    display: none;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 18px;
    color: var(--primary-blue);
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray-700);
    font-weight: 500;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: var(--primary-blue);
    color: var(--white);
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background: var(--dark-blue);
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--navbar-height);
    padding: 30px;
    min-height: calc(100vh - var(--navbar-height));
    transition: margin-left 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .navbar {
        left: 0;
    }
    
    .navbar-toggle {
        display: block;
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
}